#kleuren

main background: hsl(233, 47%, 7%)
card background: hsl(244, 38%, 16%)
accent: hsl(277, 64%, 61%)
main heading, stats: hsl(0, 0%, 100%)
main paragraph: hsla(0, 0%, 100%, 0.75)
stat headings: hsla(0, 0%, 100%, 0.6)

#fonts

default font size: 15px
Google Font1: Inter 400 en 700
Google Font2: Lexend Deca 400

#teksten

Get insights that help your business grow.
Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
10k+ companies
314 templates
12m+ queries
